<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link href="./styleHome.css" rel="stylesheet" />
  </head>
  <body>
    <div class="room">
      <pre>
    
           Welcome.ᐟ 
            \
                                 Meow    ^~^  ,
             .-.                     \  ('Y') )
            (o.o)                       /   \/ 
             |=|                       (\|||/)
            __|__  	                     			 
          //.=|=.\\                                  ,--.
         // .=|=. \\                                `.`_.`\
         \\ .=|=. //                                     \ \
          \\(_=_)//            ..=====.. |==|             \ \
           (:| |:)             ||     || |= |              \ \
            || ||           _  ||     || |^*| _             \ `-''^^^^^''-.
            () ()          |=| o=,===,=o |__||=|             \             `-._
            || ||          |_|  _______)~`)  |_|             &gt;&gt;   &gt;   &lt;   &lt;__  ^'-..,_
            || ||              [=======]  ()                 //__/`---'\__\\`'""'"'""''`
           ==' '==  
    
        </pre
      >
      <a class="door" href="index.html">
        <pre>
         .========+
Exit >>  || _  _ ||
         ||| || |||
         |||_||_|||
         || _  _o||
         ||| || |||
         |||_||_|||
         ||______|| 
            </pre
        >
      </a>
    </div>
  </body>
</html>
